LUMINUS_SECRET=c99acb01636723cb102ed03e0319aaea
MARIADB_DATABASE=brasil-paralelo
MARIADB_PASSWORD=ee8Zeephi9AeWei0
MARIADB_ROOT_HOST=${HOST:-localhost}
MARIADB_ROOT_PASSWORD=fiet1AeTieSa6ade
MARIADB_USER=${USER:-mariadb}
