LUMINUS_SECRET=c99acb01636723cb102ed03e0319aaea
LUMINUS_RESOURCES=resources/db

MARIADB_DATABASE=brasil-paralelo
MARIADB_PASSWORD=ee8Zeephi9AeWei0
MARIADB_ROOT_HOST=db
MARIADB_ROOT_PASSWORD=fiet1AeTieSa6ade
MARIADB_USER=${HOST_USER:-rasta}

DATABASE_URL="mysql://${MARIADB_ROOT_HOST}:3308/${MARIADB_DATABASE}?user=${MARIADB_USER}&password=${MARIADB_PASSWORD}"

PORT=3000
