MARIADB_DATABASE=brasil-paralelo
MARIADB_PASSWORD=ee8Zeephi9AeWei0
MARIADB_ROOT_HOST=${HOST}
MARIADB_ROOT_PASSWORD=fiet1AeTieSa6ade
MARIADB_USER=${USER:-rasta}

DATABASE_URL="mysql://${MARIADB_ROOT_HOST}:3308/${MARIADB_DATABASE}?user=${MARIADB_USER}&password=${MARIADB_PASSWORD}"
